# TUILiveKit

.github/workflows/: android-build.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: app_bg_main_kit_item.xml  livekit_ic_audience_exit.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
