plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.tencent.liteav.demo"
    compileSdk 34

    defaultConfig {
        applicationId "com.tencent.liteav.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Tencent AppID & SecretKey (GitHub Actions üzerinden gelecek)
        buildConfigField "int", "SDKAPPID", System.getenv("SDK_APP_ID") ?: "0"
        buildConfigField "String", "SECRETKEY", "\"${System.getenv("SDK_SECRET_KEY") ?: ""}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Release build için de ekliyoruz
            buildConfigField "int", "SDKAPPID", System.getenv("SDK_APP_ID") ?: "0"
            buildConfigField "String", "SECRETKEY", "\"${System.getenv("SDK_SECRET_KEY") ?: ""}\""
        }
        debug {
            // Debug build için de ekliyoruz
            buildConfigField "int", "SDKAPPID", System.getenv("SDK_APP_ID") ?: "0"
            buildConfigField "String", "SECRETKEY", "\"${System.getenv("SDK_SECRET_KEY") ?: ""}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Orijinal projede kullanılan ek kitaplıklar
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:11.9.0.13143'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
}
